POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db_name
DATABASE_URL = f'postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_SERVER}:{POSTGRES_PORT}/{POSTGRES_DB}'

TEST_USER=test_user
TEST_PASSWORD=test_password
TEST_SERVER=127.0.0.1
TEST_PORT=5432
TEST_DB=test_db
TEST_URL = f'postgresql://{TEST_USER}:{TEST_PASSWORD}@{TEST_SERVER}:{TEST_PORT}/{TEST_DB}'
